1. INSERT INTO users (first_name, last_name, created_at, updated_at)
VALUES ("Ron", "Weasly", now(), now()),
("Hermoine", "Granger", now(), now()),
("Harry", "Potter", now(), now()),
("Draco", "Malfoy", now(), now()),
("Sirius", "Black", now(), now()),
("Luna", "Lovegood", now(), now());
select * from users

2. INSERT INTO friendships (user_id, friend_id, created_at, updated_at)
VALUES (1, 2, now(), now()),
 (1, 4, now(), now()),
 (1, 6, now(), now());
select * from friendships

3.INSERT INTO friendships (user_id, friend_id, created_at, updated_at)
VALUES (2, 1, now(), now()),
 (2, 3, now(), now()),
 (2, 5, now(), now());
select * from friendships

4. INSERT INTO friendships (user_id, friend_id, created_at, updated_at)
VALUES (4, 3, now(), now());
select * from friendships

5. INSERT INTO friendships (user_id, friend_id, created_at, updated_at)
VALUES (6, 3, now(), now()),
(6, 2, now(), now());
select * from friendships

6. SELECT * FROM users
JOIN friendships 
ON users.id = friendships.user_id
LEFT JOIN users as user2 ON user2.id = friendships.friend_id

7. SELECT users.first_name, users.last_name, 
user2.first_name AS friend_first_name,
user2.last_name AS friend_last_name
FROM users
JOIN friendships 
ON users.id = friendships.user_id
LEFT JOIN users as user2 ON user2.id = friendships.friend_id

8. SELECT users.first_name, users.last_name, 
user2.first_name AS friend_first_name,
user2.last_name AS friend_last_name
FROM users
JOIN friendships 
ON users.id = friendships.user_id
LEFT JOIN users as user2 ON user2.id = friendships.friend_id
WHERE user_id = 1

9.SELECT users.first_name, users.last_name, 
count(user2.id) as friend_count
FROM users
JOIN friendships 
ON users.id = friendships.user_id
LEFT JOIN users as user2 ON user2.id = friendships.friend_id
GROUP BY users.id

10.SELECT users.first_name, users.last_name, 
user2.first_name as friend_first_name, 
user2.last_name as friend_last_name
FROM users
JOIN friendships 
ON users.id = friendships.user_id
LEFT JOIN users as user2 ON user2.id = friendships.friend_id
WHERE users.id = 3
ORDER BY friend_first_name ASC
